<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>六十四卦 查询</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      img {
        display: block;
      }

      #hexaCode {
        padding: 10px;
        margin: 10px;
        box-sizing: border-box;
        border: 4px solid rgb(0, 19, 93);
        resize: none;
      }

      aside {
        width: 500px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
      }

      aside a {
        text-decoration: none;
        color: #029df9;
        font-weight: bold;
      }

      aside img {
        width: 60px;
        height: 60px;
      }

      aside div {
        width: 60px;
      }

      aside span {
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-B2vT9ly4.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
